<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Halloumi-WS · 2DGS + SV viewer</title>
    <script type="module" crossorigin src="./assets/index-026db964.js"></script>
    <link rel="stylesheet" href="./assets/index-bbba182e.css">
  </head>
  <body>
    <div id="ui-panel-container" class="ui-panel">
      <button id="load-button" class="ui-button">📂 Load .ply or .bitymi</button>
      <div id="quick-links" class="ui-links"></div>
    </div>
    <canvas id="webgpu-canvas"></canvas>
    
  </body>
</html>
